# Music-Recommend-System

./: pom.xml
src/main/java/com/example/music_recommend_system/: MusicRecommendSystemApplication.java
src/main/java/com/example/music_recommend_system/common/request/: FeedbackRequest.java  SetNameRequest.java
src/main/java/com/example/music_recommend_system/common/response/: FeedbackResponse.java  FriendResponse.java  LoginResponse.java  RecommendResponse.java  SearchResponse.java  SetNameResponse.java
src/main/java/com/example/music_recommend_system/controller/: ArtistsController.java  RecommendController.java  UserArtistsController.java  UserController.java  UserFriendsController.java  UsersController.java
src/main/java/com/example/music_recommend_system/entity/: Artist.java  Artists.java  Feedback.java  Friend.java  RecData.java  RecList.java  Tag.java  User.java  UserArtists.java  UserFriends.java  Users.java
src/main/java/com/example/music_recommend_system/mapper/: ArtistsMapper.java  RecommendMapper.java  UserArtistsMapper.java  UserFriendsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/music_recommend_system/service/: ArtistsService.java  RecommendService.java  UserArtistsService.java  UserFriendsService.java  UserService.java  UsersService.java
src/main/java/com/example/music_recommend_system/service/impl/: ArtistsServiceImpl.java  RecommendServiceImpl.java  UserArtistsServiceImpl.java  UserFriendsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/musicrecommendationsys/: MusicRecommendationSysApplication.java
src/main/java/com/example/musicrecommendationsys/common/: CodeGenerator.java
src/main/java/com/example/musicrecommendationsys/controller/: ArtistsController.java  UserArtistsController.java  UserFriendsController.java  UsersController.java
src/main/java/com/example/musicrecommendationsys/entity/: Artists.java  UserArtists.java  UserFriends.java  Users.java
src/main/java/com/example/musicrecommendationsys/mapper/: ArtistsMapper.java  UserArtistsMapper.java  UserFriendsMapper.java  UsersMapper.java
src/main/java/com/example/musicrecommendationsys/service/: ArtistsService.java  UserArtistsService.java  UserFriendsService.java  UsersService.java
src/main/java/com/example/musicrecommendationsys/service/impl/: ArtistsServiceImpl.java  UserArtistsServiceImpl.java  UserFriendsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArtistsMapper.xml  UserArtistsMapper.xml  UserFriendsMapper.xml  UsersMapper.xml
src/test/java/com/example/music_recommend_system/: MusicRecommendServiceSystemApplicationTests.java  MusicRecommendSystemApplicationTests.java
src/test/java/com/example/musicrecommendationsys/: MusicRecommendationSysApplicationTests.java
